# AppointmentBookingSystem

./: .gitignore  DB-shop-service.sql  DB-user-service.sql  azure-pipelines.yml
BookingSystemApp/: COMMIT_SUMMARY.md  README.md  pom.xml
BookingSystemApp/FrontendApplication/: Dockerfile  pom.xml
BookingSystemApp/FrontendApplication/src/main/java/com/barbershop/FrontendApplication/: FrontendApplication.java
BookingSystemApp/FrontendApplication/src/main/resources/: application.properties  application.yml
BookingSystemApp/FrontendApplication/src/main/resources/static/: booking.html  dashboard.html  index.html  login.html  map.html  owner-dashboard.html  owner-shop-detail.html  payment.html  register.html  shop.html  shops.html
BookingSystemApp/FrontendApplication/src/main/resources/static/css/: app.css  auth.css  booking.css  dashboard.css  owner-dashboard.css  payment.css  shop.css  shops.css
BookingSystemApp/FrontendApplication/src/main/resources/static/js/: app.js  auth-guard.js  auth.js  booking-api.js  booking.js  dashboard.js  map.js  navbar.js  owner-dashboard.js  owner-shop-detail.js  payment.js  shop.js  shops.js
BookingSystemApp/FrontendApplication/src/test/java/com/barbershop/FrontendApplication/: FrontendApplicationTests.java
BookingSystemApp/appointment-service/: MVP_SIMPLIFICATION.md  QUICK_REFERENCE_CLIENTS.md  RESTTEMPLATE_CLIENT_COMPLETE.md  pom.xml
BookingSystemApp/appointment-service/database/: migration.sql
BookingSystemApp/appointment-service/src/main/java/com/barbershop/appointment_service/: AppointmentServiceApplication.java
BookingSystemApp/appointment-service/src/main/java/com/barbershop/appointment_service/client/: ShopServiceClient.java  UserServiceClient.java
BookingSystemApp/appointment-service/src/main/java/com/barbershop/appointment_service/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
BookingSystemApp/appointment-service/src/main/java/com/barbershop/appointment_service/controller/: AppointmentController.java
BookingSystemApp/appointment-service/src/main/java/com/barbershop/appointment_service/dto/: AppointmentRequestDto.java  AppointmentRescheduleRequestDto.java  AppointmentResponseDto.java  EmployeeDto.java  ServiceDto.java  ShopDto.java  ShopServiceDto.java  TimeSlotDto.java  UserDto.java
BookingSystemApp/appointment-service/src/main/java/com/barbershop/appointment_service/entity/: Appointment.java  AppointmentStatus.java
BookingSystemApp/appointment-service/src/main/java/com/barbershop/appointment_service/repository/: AppointmentRepository.java
BookingSystemApp/appointment-service/src/main/java/com/barbershop/appointment_service/service/: AppointmentService.java  AvailabilityService.java
BookingSystemApp/appointment-service/src/main/resources/: application.yaml  data.sql
BookingSystemApp/appointment-service/src/test/java/com/barbershop/appointment_service/: AppointmentServiceApplicationTests.java
BookingSystemApp/docs/: DATA_CONFIGURATION_SUMMARY.md  MOCK_DATA_README.md  SETUP_MOCK_DATA.md
BookingSystemApp/shop-service/: HELP.md  pom.xml
BookingSystemApp/shop-service/src/main/java/com/barbershop/shop_service/: ShopServiceApplication.java
BookingSystemApp/shop-service/src/main/java/com/barbershop/shop_service/config/: SecurityConfig.java
BookingSystemApp/shop-service/src/main/java/com/barbershop/shop_service/controller/: EmployeeController.java  ServiceController.java  ServiceDirectController.java  ShopController.java  TestController.java
BookingSystemApp/shop-service/src/main/java/com/barbershop/shop_service/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  EmployeeUpdateDto.java  ServiceRequestDto.java  ServiceResponseDto.java  ServiceUpdateDto.java  ShopRequestDto.java  ShopResponseDto.java  ShopUpdateDto.java
BookingSystemApp/shop-service/src/main/java/com/barbershop/shop_service/entity/: Employee.java  Shop.java  ShopService.java
BookingSystemApp/shop-service/src/main/java/com/barbershop/shop_service/repository/: EmployeeRepository.java  ServiceRepository.java  ShopRepository.java
BookingSystemApp/shop-service/src/main/java/com/barbershop/shop_service/service/: EmployeeService.java  ServiceService.java  ShopService.java
BookingSystemApp/shop-service/src/main/resources/: application.yml  data.sql
BookingSystemApp/shop-service/src/test/java/com/barbershop/shop_service/: ShopServiceApplicationTests.java
BookingSystemApp/user-service/: Dockerfile  pom.xml
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/: UserServiceApplication.java
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/config/: CorsConfig.java  OpenAPIConfig.java  PasswordConfig.java  SecurityConfig.java
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/controller/: DashboardController.java  HealthController.java  UserController.java
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/dto/: ApiResponse.java  ForgotPasswordDto.java  JwtAuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  ResetPasswordDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/entity/: PasswordResetToken.java  User.java  UserRole.java
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/mapper/: UserMapper.java
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/repository/: TokenRepository.java  UserRepository.java
BookingSystemApp/user-service/src/main/java/com/barbershop/user_service/security/: CustomUserDetailsService.java  (+2 more)
BookingSystemApp/user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
BookingSystemApp/user-service/src/test/java/com/barbershop/user_service/: UserServiceApplicationTests.java
(+7 files in other folders)
